/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public boolean isPalindrome(ListNode head) {
  int arr[] = new int [1000000];
  int i = 0;
  while(head != null){
    arr[i] = head.val;
    i++;
    head = head.next;
  }
  int l = 0;
  int r = i-1;
  while(l< r){
    if(arr[l] != arr[r]){
        return false;
    }
    l++;
    r--;
  }
      return true;  
    }
}
