class Solution {
    public double findMedianSortedArrays(int[] a, int[] b) {

        int[] c = new int[a.length + b.length];
        int k = 0;

        // Copy all elements of a
        for (int i = 0; i < a.length; i++) {
            c[k] = a[i];
            k++;
        }

        // Copy all elements of b
        for (int i = 0; i < b.length; i++) {
            c[k] = b[i];
            k++;
        }

        // Sort the merged array
        java.util.Arrays.sort(c);

        int total = c.length;

        if (total % 2 == 0) {
            return (c[total/2] + c[total/2 - 1]) / 2.0;
        } else {
            return c[total/2];
        }
    }
}
